@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.body{
    background-color: #fff !important;
}

.inputLogout {
  border: none !important;
  outline: none !important;
  background-color: #3db83a !important;
  width: 100%;
  text-align: center;
}
.inputLogoutNav {
    border: none !important;
    outline: none !important;
    background-color: #fff !important;
    width: 100%;
    color: #000 !important;
    text-align: center;
  }
.formBox {
  width: 100%;
  height: auto;
  padding: 20px;
  border-radius: 7px;
  border: 1px solid rgb(224, 238, 237);
}
.avatar {
  margin-top: 20px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 1px solid #3db83a;;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatarImg {
  height: 130px;
  border-radius: 100%;
  width: 130px;
}
.editForm {
  margin-top: 20px;
}
.editForm input[type='submit'],
.formBox input[type='submit'] {
  background-color: #3db83a;;
  color: white;
}

.editAvatar {
  width: 100%;
  margin-top: 20px;
  background-image: url("{{asset('img/logo.png')}}");
}
.formVenue input[type='submit'] {
  background-color: #3db83a;;
  color: white;
}
.eventServiceRow {
  margin-top: 20px;
}
.ImproveListings {
  margin-top: 5rem;
}
.firstPara,
.thirdPara {
  font-weight: bold;
}
.firstPara,
.secondPara,
.thirdPara {
  text-align: center;
}
.ListingBox {
  margin-top: 4rem;
}
.ListingBox a {
  text-decoration: none;
  color: white;
}
.sectionBox {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sectionBox:hover {
  transform: scale(1.1, 1.1);
}
.howItworksBtn {
  margin-top: 2rem;
}
.sectionBox span {
  font-weight: bold;
}
.imgPremium {
  width: 100%;
  height: 230px;
}
.imgPremium img {
  width: 100%;
  height: 100%;
}
.btn-teal {
  background-color: #3db83a !important;
  color: white;
}
.headingText {
  text-align: center;
  border-bottom: 1px solid white;
  padding: 10px;
  /* width: ; */
}
.bg-teal,
.btn-teal {
  background-color: #3db83a !important;
}
.adsBox {
  height: 230px;
  color: white;
  border-radius: 5px;
}
.detailText,
.bottomText {
  padding-left: 18px;
  padding-right: 18px;
}
.sectionPremiumn {
  margin: 0 auto;
}
.circleBox {
  width: 600px;
  height: 600px;
  background-image: linear-gradient(to right, black, teal);
  border-radius: 100%;
}
.circleBox p {
  width: 60%;
  color: white;
  font-size: 13px;
}
.benefits {
  margin-top: 40px;
}
.whatIsTop {
  margin-top: 30px;
}
.whatIsTop p {
  font-family: cursive;
}
.headingText {
  font-size: 25px;
  font-family: cursive;
}
.btnGrp {
  display: flex;
  justify-content: center;
  align-items: center;
}
.requestBox span {
  font-weight: bold;
  text-transform: uppercase;
}
.requestBox {
  border: 1px solid gainsboro;
  padding: 20px;
  box-shadow: 0px 0px 1px 10px #3db83a;;
}
.avatarImg2 {
  width: 25px;
  height: 25px;
  border-radius: 100%;
}
.table-list {
  list-style: none;
}

.package {
  width: 100%;
  height: 470px;
  border: 1px solid rgb(221, 220, 220);
  border-radius: 7px;
  margin-bottom: 30px;
}
.package p{
    text-align: center;
    font-family: cursive;
}
.package i{
    color:rgb(221, 220, 220);
}
.packageHead {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  color: white;
  font-family: cursive;
}
.price,
.v-power,
.no-listing,
.promotion,
.ads-daily,
.sms,
.social-media,
.website-link {
  padding: 5px;
  font-size: 12px;
  border-bottom: 1px dashed rgb(221, 220, 220);
}
.subscribeBtn{
    border: none;
    outline: none;
    height: 59px;
    width: 100%;
    margin-top: -25px;
    color: #fff;
    font-family: cursive;
}
.subscribeBtn a{
    text-decoration: none;
    color: #fff;
}
.subscribeBtn a:hover{
    color: #fff;
}
#subscribeBtn{
    margin: 0 auto;
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 20px;
    border: none;
    /* outline: none; */
    background-color: #3db83a;;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
}
.respond{
    text-align: center;
    font: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.no-border {
  border: none;
  width: 100%;
  height: 450px;
  border-radius: 7px;
  margin-bottom: 30px;
  font-family: cursive;
}
.free-price,
.hide-features {
  visibility: hidden;
}
.Title
{
    font-size: 25px;
}
.pageTitle span{
    font-weight: bold;
}
.sidebar-brand-logo img{
    width: 60%;
    height: 30%;
}
.infoBox{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.infoBox p{
    font-size: 20px;
    color: grey;
    font-family: 'Poppins', sans-serif;

}
.request-call-btn{
    background-color:#3db83a !important;
    border-radius: 10px !important;
    color: #fff !important;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.btn-upgrade
{
    margin: 0 auto;
    background-color: orange;
    color: #fff;
    font-weight: bolder;
    text-decoration: none;
    padding: 10px;
    border-radius: 12px;
}
.btn-upgrade:hover{
    color: #000 !important;
    text-decoration: none !important;
}

/* ads */
.top-ads-text{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 25px;
}
.ad{
    width: 100%;
    height: 280px;
    color: #000;
}

.formMessage{
    width: 50%;
}
.messageBox{
    border: 1px solid rgb(192, 188, 188);
    border-radius: 8px;
    width: 100%;
    height: auto;
}
.message{
    text-align: center;
    height: auto;
}

.ad {
    width: 100%;
    height: 320px;
    overflow: hidden;
    color: #000;
  }
  .ad-image {
    width: inherit;
    height: 60%;
    overflow: hidden;
  }
  .ad-image img {
    width: 100%;
    height: 100%;
  }
  .ad-image img:hover {
    transform: scale(1.1);
    transition: transform 0.8s ease;
  }
  .ad .name-share-section {
    width: inherit;
    height: 15%;
    /* background-color: khaki; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
  }
  .sharebtn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shareLinks {
    display: flex;
    margin-top: 13px;
  }
  .shareLinks a:nth-child(1) {
    text-decoration: none;
    color: #122b5e;
  }
  .shareLinks a:nth-child(2) {
    color: rgb(10, 170, 10);
  }
  .shareLinks a:nth-child(3) {
    color: rgb(173, 28, 52);
  }
  .shareLinks i:nth-child(1) {
    font-size: 20px;
    margin-right: 5px;
  }
  .shareLinks i:nth-child(2) {
    /* color: #0a3631 !important; */
    font-size: 30px;
  }
  .line {
    padding: 0;
    margin: 0;
    /* height: 14px; */
    font-size: 12px;
  }

  .ad .name-share {
    display: flex;
    flex-direction: column;
  }
  .name-share div:first-child {
    font-size: 14px;
    font-weight: bold;
    padding-top: 3px;
  }
  .name-share div:last-child {
    font-size: 11px;
    padding-bottom: 3px;
    font-weight: 600;
  }
  .shareinit {
    outline: none !important;
    text-decoration: none;
  }
  .ad .capacity-budget {
    width: inherit;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .capacityPrice {
    height: inherit;
    line-height: 2px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    /* padding: 2px; */
    margin-top: -17px;
  }
  .capacity-budget p:first-child {
    font-size: 13px;
    padding-top: 3px;
    font-weight: 400;
  }
  .capacity-budget p:last-child {
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 3px;
  }
  .viewers {
    font-size: 11px;
    font-weight: 400;
    width: inherit;
    height: 10%;
    font-style: italic;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
.trendingAds{
    margin-top: 50px;
}
